export const data = [
  { title: "Создание пользовательских интерфейсов из компонентов", 
    desc: "React позволяет создавать пользовательские интерфейсы из отдельных элементов, называемых компонентами. " },
  { title: "Написание компонентов с кодом и разметкой",
     desc: "Компоненты React — это функции JavaScript. Хотите отобразить контент при соблюдении условий? Используйте оператор if. Хотите отобразить список? Попробуйте array map()." },
  { title: "Добавьте интерактивности везде, где она вам нужна", 
    desc: "Компоненты React получают данные и возвращают то, что должно отображаться на экране. Вы можете передавать им новые данные в ответ на взаимодействие, например, когда пользователь вводит данные в поле ввода. React затем обновит экран в соответствии с новыми данными."},
  { title: "Используйте полный стек с фреймворком", 
    desc: "React — это библиотека. Она позволяет объединять компоненты, но не диктует, как осуществлять маршрутизацию и сбор данных. Для создания полноценного приложения на React мы рекомендуем полнофункциональный фреймворк React, например, Next.js или React Router ." }
];

export const differences = {
  way: 'React позволяет разбивать интерфейс на независимые компоненты, которые можно переиспользовать. Например, кнопка, форма или шапка сайта становятся отдельными модулями',
  easy: 'React использует виртуальный DOM — легковесную копию реального DOM. При изменениях в интерфейсе библиотека сначала обновляет виртуальный DOM, затем сравнивает его с реальным и вносит только необходимые правки. Это минимизирует «дорогие» операции с DOM, что критично для сложных приложений.',
  program: 'Синтаксис JSX позволяет писать HTML-разметку прямо в JavaScript-коде. Это делает компоненты читаемыми, но требует привыкания Для тех, кто переходит с других фреймворков, JSX может показаться нелогичным, но со временем это становится преимуществом.',
}
